<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Select an Option</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
      background-image: url('ds.png');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .title-text {
      font-size: 28px;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 30px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    }

    .button-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .option-btn {
      padding: 14px 30px;
      background-color: rgba(255, 255, 255, 0.85);
      color: #000000;
      font-size: 16px;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
      transition: all 0.3s ease;
      transform: scale(1);
    }

    .option-btn:hover {
      background-color: rgba(240, 240, 240, 0.95);
      transform: scale(1.08); 
      box-shadow: 4px 4px 10px rgba(0,0,0,0.3); 
    }
  </style>
</head>

<body>

<div class="title-text">Select an Option:</div>
<div id="optionsArea" class="button-box"></div>

<script>
  const choices = [
    { label: "Salary", link: "salary.html" },
    { label: "Experience Level", link: "mixed.html" },
    { label: "Job Category", link: "job_category.html" },
    { label: "Job Title", link: "job_title.html" }
  ];

  const area = d3.select("#optionsArea");

  area.selectAll(".option-btn")
    .data(choices)
    .enter()
    .append("button")
    .attr("class", "option-btn")
    .text(d => d.label)
    .on("click", (event, d) => {
      window.location.href = d.link;
    });
</script>

</body>
</html>
