<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Salary Insights Dashboard</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f6f7;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #2c3e50;
    }

    .dashboard-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .panel {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      width: 420px;
    }

    .panel h2 {
      text-align: center;
      font-size: 22px;
      margin-bottom: 10px;
      color: #34495e;
    }

    .panel p {
      font-size: 14px;
      color: #555;
      text-align: justify;
      margin-bottom: 20px;
    }

    svg {
      width: 100%;
      height: 400px;
    }

    .bar-shape {
      fill: #c12e49; 
      transition: fill 0.3s ease;
    }

    .bar-shape:hover {
      fill: #85e992; 
    }

    .y-label {
      font-weight: bold;
      font-size: 13px;
    }
  </style>
</head>

<body>

  <h1>Salary Comparison Charts</h1>

  <div class="dashboard-grid">
    <div class="panel">
      <h2>Salary vs Company Size</h2>
      <p>Three kinds of firm sizes' average salaries are depicted in this bar chart. The tallest bar represents the highest average wage, which is generally linked to larger businesses. Medium- and small-sized businesses see a progressive decline in average salaries. Larger organizations typically provide greater average pay, as this graphic comparison clearly illustrates.</p>
      <svg id="companySizeSVG"></svg>
    </div>

    <div class="panel">
      <h2>Salary vs Work Setting</h2>
      <p>In the bar graph "Salary vs. Work Setting," average salaries in various work settings are contrasted.  Three bars stand for "Hybrid," "In-person," and "Remote," which are distinct work environments.  While the y-axis shows the pay range of $0 to $160,000, the x-axis labels each work environment.  Out of the three settings, "Remote" has the highest average salary, followed by "In-person," and "Hybrid" has the lowest.</p>
      <svg id="workSettingSVG"></svg>
    </div>

    <div class="panel">
      <h2>Salary vs Experience Level</h2>
      <p>A clear pattern can be seen in the "Salary vs. Experience Level" chart: the average compensation rises as professional experience rises from entry-level to executive roles.  The highest paid personnel are executives, followed by seniors, mid-level staff, and entry-level employees.  This illustrates how experience frequently translates into increased compensation in the typical career progression.</p>
      <svg id="experienceLevelSVG"></svg>
    </div>
  </div>

  <script>
    // Load data function
    async function loadData(csvPath) {
      const rawData = await d3.csv(csvPath);
      return rawData.map(d => ({
        category: d.label,
        avgSalary: +d.average_salary
      }));
    }

    // Create scales
    function createScales(data, width, height) {
      const x = d3.scaleBand()
        .domain(data.map(d => d.category))
        .range([0, width])
        .padding(0.2);

      const y = d3.scaleLinear()
        .domain([0, d3.max(data, d => d.avgSalary) * 1.1])
        .range([height, 0]);

      return { x, y };
    }

    // Render axes
    function renderAxes(group, scales, height) {
      group.append("g")
        .attr("transform", `translate(0,${height})`)
        .call(d3.axisBottom(scales.x))
        .selectAll("text")
        .attr("text-anchor", "middle")  
        .attr("dy", "1.2em")             
        .style("font-size", "12px");

      const yAxisGroup = group.append("g")
        .call(d3.axisLeft(scales.y).ticks(8).tickFormat(d => `$${d3.format(",")(d)}`));

      yAxisGroup.append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", -50)
        .attr("x", -height / 2)
        .attr("dy", "0.7em")
        .attr("text-anchor", "middle")
        .attr("class", "y-label")
        .text("Average Salary");
    }

    // Draw bars
    function drawBars(group, scales, data, height) {
      group.selectAll(".bar-shape")
        .data(data)
        .enter()
        .append("rect")
        .attr("class", "bar-shape")
        .attr("x", d => scales.x(d.category))
        .attr("width", scales.x.bandwidth())
        .attr("y", height)
        .attr("height", 0)
        .transition()
        .duration(1000)
        .attr("y", d => scales.y(d.avgSalary))
        .attr("height", d => height - scales.y(d.avgSalary));
    }

    // Master function to generate chart
    async function generateChart(filePath, svgId) {
      const dataset = await loadData(filePath);
      const svg = d3.select(svgId);
      const margins = { top: 20, right: 30, bottom: 70, left: 60 };
      const fullWidth = parseInt(svg.style('width'));
      const fullHeight = parseInt(svg.style('height'));
      const plotWidth = fullWidth - margins.left - margins.right;
      const plotHeight = fullHeight - margins.top - margins.bottom;

      const chartGroup = svg.append("g")
        .attr("transform", `translate(${margins.left},${margins.top})`);

      const scales = createScales(dataset, plotWidth, plotHeight);

      renderAxes(chartGroup, scales, plotHeight);
      drawBars(chartGroup, scales, dataset, plotHeight);
    }

    // Load all charts
    generateChart('sal_company_size_data.csv', '#companySizeSVG');
    generateChart('sal_work_setting_data.csv', '#workSettingSVG');
    generateChart('sal_experience_level_data.csv', '#experienceLevelSVG');
  </script>

</body>
</html>
