<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization Dashboard</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            background-color: white;
            color: #333;
        }
    
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px; 
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 26px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
            font-weight: bold;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            padding: 0 20px;
        }
        #bargraphSVG {
            min-width: 1000px;
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .tooltip-box {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
            background-color: white;
            padding: 8px;
            border: 1px solid #aaa;
            border-radius: 5px;
            pointer-events: none;
            position: absolute;
            text-align: center;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
        }
        #Chart4 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 50px;
        }   
        .piechart-container {
            flex: 1;
            text-align: center;
        }   
        .Text4 {
            flex: 1;
            max-width: 500px;
        }
        .Text4 h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #222;
        }
        .Text4 p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            text-align: justify;
            line-height: 1.6;
            color: #555;
        }
    </style>    
</head>
<body>

    <header>
        <h1 style="text-align: center;">DATA SCIENCE JOB MARKET ANALYSIS - SALARY TRENDS AND INSIGHTS</h1>
    </header>

    <section id="intro">
        <p>
            Welcome to Our Data Science Job Market Explorer.
            As technology reshapes industries around the world, understanding employment trends within data science has become increasingly important. Our platform offers an interactive experience to help you navigate the evolving landscape of data-related careers. By examining global distributions and shifts in the data economy, we provide a comprehensive view of how different regions are adapting to new demands. Browse through our visualizations to uncover insights into today's data-driven job opportunities across the world.
        </p>
    </section>

    <section id="salary-insights">
        <h2>Global Insights into Data Science Salaries</h2>
        <p>
            Dive into our interactive world map, where you can explore how average salaries for data science roles differ across countries. Select a specific year using the filter tool to observe how salary levels have shifted over time. A color gradient helps illustrate these variations: darker hues represent higher average salaries, allowing for easy comparison between regions.
        </p>
        <p>Filter Salaries by Year:</p>
        <div class="button-container">
            <button id="year2020">2020</button>
            <button id="year2021">2021</button>
            <button id="year2022">2022</button>
            <button id="year2023">2023</button>
        </div>

        <div id="map">
            <svg id="mapSVG" width="1400" height="400"></svg>
            <div id="tooltip" style="position: absolute; display: none;"></div>
        </div>
    </section>

    <section id="visualization-dashboard" class="visualization-container">

        <div id="Chart1">
            <div class="content">
                <h2>Tracking Employment Trends in the Data Industry (2020–2023)</h2>
                <p>
                    This line graph offers a detailed look at employment patterns across the data industry between 2020 and 2023. Each colored line represents the growth and evolution of a specific data-related specialization, including fields such as Data Engineering, Cloud Computing, and Database Management. By following these trajectories, viewers can better understand how different sectors within the data landscape have expanded or shifted over time. Between 2020 and 2021, despite global economic uncertainty, the demand for data professionals remained strong, especially in areas like Cloud Services and Machine Learning, which experienced rapid adoption during remote work transitions. From 2022 onwards, a noticeable surge in Artificial Intelligence and Big Data Management roles occurred, reflecting companies’ increased investment in advanced analytics and automation technologies. Fields like Database Management remained stable but evolved towards cloud-native architectures, while traditional roles such as Business Intelligence saw moderate but steady growth. This visualization highlights not only the resilience of data careers during volatile periods but also points toward the industry's future focus on AI-driven innovation, cloud expansion, and scalable data infrastructure. Tracking these employment patterns is crucial for professionals, students, and businesses to align skills development, career planning, and hiring strategies with the industry's evolving needs.
                </p>
            </div>
            <div id="histogram">
                <div id="my_dataviz"></div>
            </div>
        </div>

        <div id="Chart2" class="Chart2">
            <div id="bargraph">
                <svg id="bargraphSVG"></svg> 
            </div>
            <div class="graph-text">
                <h2>Salary Comparison Across Data Science Job Roles</h2>
                <p>
                    This vibrant bar chart offers a clear comparison of average salaries across different roles within the data industry. The insights provided are essential for professionals looking to make informed career decisions and better understand the earning potential in various data-focused fields. Across the chart, roles such as Machine Learning Engineer, Data Scientist, and Data Engineer typically command higher average salaries due to their specialized skill sets and growing demand across industries. In contrast, positions like Data Analyst and Business Intelligence Specialist may offer slightly lower median salaries but remain critical in organizations for turning data into actionable insights. Notably, emerging areas like AI Research, Big Data Architecture, and Cloud Data Management are showing consistently higher salary trends, reflecting the industry's evolving needs. Additionally, senior-level or leadership roles within these domains can significantly boost earning potential, especially when technical expertise is combined with strategic decision-making capabilities. Understanding these salary trends helps individuals target upskilling efforts toward high-demand areas and assists organizations in benchmarking competitive compensation packages to attract and retain top talent.
                </p>
                <p>
                    To view additional comparison graphs 
                    <a href="button.html" style="font-size:large"><b>Click here</b></a>
                </p>
            </div>
        </div>

        <div id="Chart3" class="Chart3">
            <div class="Text3">
                <h2>Salary Progression Across Different Experience Levels</h2>
                <p>
                    This detailed parallel plot provides a clear visualization of salary trends within the data industry, spanning various experience levels — from entry-level roles to top executive positions. It highlights how compensation evolves as professionals advance in their careers, showcasing a clear positive correlation between experience and salary growth. At the early stages, entry-level positions such as Junior Data Analysts and Associate Engineers typically offer modest salaries but provide critical opportunities for skill development and career foundation. As individuals progress into mid-level and senior-level roles, such as Data Scientists, Machine Learning Engineers, and Data Architects, salaries rise sharply, reflecting the premium placed on experience, technical expertise, and leadership capabilities. Executive-level roles — including Chief Data Officers, Directors of Data Science, and Head of Analytics — command the highest salaries, often influenced not only by technical skills but also by strategic decision-making responsibilities and organizational impact. This visualization underlines the importance of continuous upskilling and professional development in maximizing earning potential within the data field. It also serves as a roadmap for professionals to understand the salary milestones achievable as they progress through different stages of their data science careers.
                </p>
            </div>
            <div id="parallelPlot">
                <svg width="960" height="500"></svg>
            </div>
        </div>

        <div id="Chart4" class="Chart4">
            <div class="piechart-container">
                <svg class="chart" width="600" height="400"></svg>
            </div>
            <div class="Text4">
                <h2> Employment Type Distribution in the Data Industry</h2>
                <p>
                    This stylish doughnut chart offers a quick and intuitive breakdown of different employment types within the data industry, allowing viewers to easily grasp the distribution of various job roles at a glance. The visualization highlights the dominance of full-time positions across the data science landscape, reflecting the strong demand for dedicated, in-house talent to manage and drive data initiatives. Smaller slices represent part-time, contract, and freelance opportunities, which, although fewer in number, play a crucial role in offering flexibility for companies tackling short-term projects, specialized tasks, or interim needs. With the increasing popularity of remote work and the gig economy, freelance and contract-based roles have been gradually gaining visibility, especially among startups and tech-focused enterprises seeking niche expertise without long-term commitments. Understanding the distribution of employment types helps professionals align their career paths based on preferences for work-life balance, job security, and project diversity, while also assisting organizations in designing staffing models that match their strategic goals.
                </p>
            </div>
        </div>

    </section>

    <script src="Map.js"></script>
    <script src="Histogram.js"></script>
    <script src="Bargraph.js"></script> 
    <script src="ParallelPlot.js"></script>
    <script src="Piechart.js"></script>

</body>
</html>
