<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Experience Level vs Job Category</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: Arial, sans-serif;
    }
    #content-wrapper {
      width: 950px;
      text-align: center;
      margin-top: 50px;
    }
    h1 {
      margin-top: -90px;
    }
    p {
      font-size: 15px;
      padding: 0 10px;
      text-align: justify;
    }
    svg {
      font: 10px sans-serif;
    }
    .line-segment {
      fill: none;
      stroke-width: 2;
    }
    .axis path,
    .axis line {
      stroke: black;
      shape-rendering: crispEdges;
    }
  </style>
</head>
<body>
  <div id="content-wrapper">
    <h1>Experience Level vs Job Category</h1>
    <p>From entry-level to executive, the graph shows how a data-related job indicator changes with experience levels.  It displays an overall upward trend, with certain job categories—particularly those with higher levels of experience—showing a notable increase, indicating prospects for advancement or pay raises for those positions.</p>
    <svg width="950" height="500"></svg> 
  </div>

  <script>
    const svgArea = d3.select("svg");

    const marginSpace = { top: 40, right: 220, bottom: 40, left: 60 };
    const innerWidth = +svgArea.attr("width") - marginSpace.left - marginSpace.right;
    const innerHeight = +svgArea.attr("height") - marginSpace.top - marginSpace.bottom;

    const graph = svgArea.append("g")
                         .attr("transform", `translate(${marginSpace.left},${marginSpace.top})`);

    const xBand = d3.scalePoint().padding(0.5).range([0, innerWidth]);
    const yBand = d3.scaleLinear().range([innerHeight, 0]);

    const customColors = [
      "#1f77b4", "#ff7f0e", "#2ca02c", "#d62728",
      "#9467bd", "#8c564b", "#e377c2", "#7f7f7f",
      "#bcbd22", "#17becf"
    ];
    const colorScale = d3.scaleOrdinal(customColors);

    const linePath = d3.line()
                       .x(d => xBand(d.experience_level))
                       .y(d => yBand(+d.count));

    function generateAxes(xLabels, yMaxValue) {
      xBand.domain(xLabels);
      yBand.domain([0, yMaxValue]);

      graph.append("g")
           .attr("transform", `translate(0,${innerHeight})`)
           .call(d3.axisBottom(xBand));

      graph.append("g")
           .call(d3.axisLeft(yBand));
    }

    function drawDataLines(groupArray) {
      groupArray.forEach(groupItem => {
        const pathLine = graph.append("path")
          .datum(groupItem.records)
          .attr("class", "line-segment")
          .attr("stroke", groupItem.color)
          .attr("d", linePath);

        const pathLength = pathLine.node().getTotalLength();

        pathLine
          .attr("stroke-dasharray", `${pathLength} ${pathLength}`)
          .attr("stroke-dashoffset", pathLength)
          .transition()
          .duration(2500)
          .ease(d3.easeCubicInOut)
          .attr("stroke-dashoffset", 0);
      });
    }

    function createLegend(groupArray) {
      const legendHolder = svgArea.append("g")
        .attr("transform", `translate(${innerWidth + marginSpace.left + 20},${marginSpace.top})`);

      const legendItems = legendHolder.selectAll(".legend-entry")
        .data(groupArray)
        .enter()
        .append("g")
        .attr("transform", (d, i) => `translate(0,${i * 25})`);

      legendItems.append("rect")
        .attr("width", 18)
        .attr("height", 18)
        .attr("fill", d => d.color);

      legendItems.append("text")
        .attr("x", 24)
        .attr("y", 9)
        .attr("dy", "0.35em")
        .text(d => d.name)
        .style("font-size", "11px")
        .style("text-anchor", "start");
    }

    d3.csv("experience_job_category.csv").then(dataRows => {
      const xLabels = [...new Set(dataRows.map(d => d.experience_level))];
      const categoryLabels = [...new Set(dataRows.map(d => d.job_category))];

      generateAxes(xLabels, d3.max(dataRows, d => +d.count));

      const groupedCategories = categoryLabels.map((label, idx) => ({
        name: label,
        color: colorScale(idx),
        records: dataRows.filter(d => d.job_category === label)
      }));

      drawDataLines(groupedCategories);
      createLegend(groupedCategories);
    });
  </script>
</body>
</html>
