<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary vs Experience Level and Company Size</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-top: 30px;
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin: 40px auto;
            gap: 40px;
            width: 90%;
            max-width: 1200px;
        }

        .chart-section {
            flex: 2;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            padding: 20px;
        }

        .text-section {
            flex: 1;
            background: #ffffff;
            border-radius: 10px;
            padding: 30px;
            font-size: 18x;
            line-height: 1.8;
            color: #444;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            text-align: justify;
        }

        svg {
            width: 100%;
            height: 450px;
        }

        .tooltip {
            position: absolute;
            background: rgba(0,0,0,0.7);
            color: #fff;
            padding: 8px 12px;
            border-radius: 6px;
            pointer-events: none;
            font-size: 13px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .legend {
            font-size: 12px;
            font-family: Arial, sans-serif;
        }

        /* NEW: Hover effect on bars */
        .bar:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Salary vs Experience Level and Company Size</h1>

    <div class="content-wrapper">
        <div class="chart-section" id="chart-area"></div>
        <div class="text-section">
            This grouped bar chart explores how salaries vary across different experience levels and company sizes.
            It compares salary averages between small (S), medium (M), and large (L) companies at stages like Mid-level,
            Senior, Executive, and Entry-level. Salaries rise with experience, and larger firms consistently pay better.
            Executive roles secure the highest compensation, while entry-level positions highlight potential for career
            growth within organizations.
        </div>
    </div>

    <div class="tooltip" id="tooltip"></div>

    <script>
        d3.csv("jobs_in_data.csv").then(data => {
            const svgWidth = 600, svgHeight = 450;
            const margins = { top: 30, right: 30, bottom: 70, left: 60 };
            const width = svgWidth - margins.left - margins.right;
            const height = svgHeight - margins.top - margins.bottom;

            const svg = d3.select("#chart-area")
                .append("svg")
                .attr("viewBox", `0 0 ${svgWidth} ${svgHeight}`)
                .append("g")
                .attr("transform", `translate(${margins.left},${margins.top})`);

            const tooltip = d3.select("#tooltip");

            const experienceLevels = [...new Set(data.map(d => d.experience_level))];
            const companySizes = [...new Set(data.map(d => d.company_size))];

            const xMain = d3.scaleBand()
                .domain(experienceLevels)
                .range([0, width])
                .padding(0.2);

            const xSub = d3.scaleBand()
                .domain(companySizes)
                .range([0, xMain.bandwidth()])
                .padding(0.05);

            const yScale = d3.scaleLinear()
                .domain([0, d3.max(data, d => +d.salary_in_usd)]).nice()
                .range([height, 0]);

            const colorScale = d3.scaleOrdinal()
                .domain(companySizes)
                .range(["#6A5ACD", "#20B2AA", "#FFA07A"]);

            // Draw axes
            svg.append("g")
                .attr("transform", `translate(0,${height})`)
                .call(d3.axisBottom(xMain));

            svg.append("g")
                .call(d3.axisLeft(yScale).ticks(6));

            // Group and draw bars
            const groups = svg.selectAll(".experience-group")
                .data(data)
                .enter()
                .append("g")
                .attr("transform", d => `translate(${xMain(d.experience_level)},0)`);

            groups.append("rect")
                .attr("class", "bar") // Add a class to bars for hover
                .attr("x", d => xSub(d.company_size))
                .attr("width", xSub.bandwidth())
                .attr("y", height)
                .attr("height", 0)
                .attr("fill", d => colorScale(d.company_size))
                .on("mouseover", (event, d) => {
                    tooltip.transition().duration(200).style("opacity", 0.9);
                    tooltip.html(`<strong>Salary:</strong> $${(+d.salary_in_usd).toLocaleString()}`)
                        .style("left", (event.pageX + 15) + "px")
                        .style("top", (event.pageY - 20) + "px");
                })
                .on("mousemove", event => {
                    tooltip.style("left", (event.pageX + 15) + "px")
                        .style("top", (event.pageY - 20) + "px");
                })
                .on("mouseout", () => {
                    tooltip.transition().duration(300).style("opacity", 0);
                })
                .transition()
                .duration(10)
                .delay((d, i) => i * 0.25)
                .ease(d3.easeCubicInOut)
                .attr("y", d => yScale(+d.salary_in_usd))
                .attr("height", d => height - yScale(+d.salary_in_usd));

            // Build Legend
            const legend = svg.append("g")
                .attr("transform", `translate(${width - 120},10)`);

            const legendItems = legend.selectAll(".legend-item")
                .data(companySizes)
                .enter()
                .append("g")
                .attr("class", "legend-item")
                .attr("transform", (d, i) => `translate(0,${i * 20})`);

            legendItems.append("rect")
                .attr("x", 0)
                .attr("width", 18)
                .attr("height", 18)
                .attr("fill", d => colorScale(d));

            legendItems.append("text")
                .attr("x", 25)
                .attr("y", 9)
                .attr("dy", "0.35em")
                .text(d => d);

            svg.append("text")
                .attr("x", width - 130)
                .attr("y", -10)
                .style("font-size", "13px")
                .style("font-weight", "bold")
                .text("Company Size");
        });
    </script>
</body>
</html>